<html lang="en">
<head>
    <title>Geospital APP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<br>
<center>
    <h4> Geospital app with Redis & Python </h4>
    <br>
    <div style="width: 86%; height: 450px; margin-left: 7%" id="map"></div>
    <br>
    <h4>Search Country by Coordinates</h4>

    <form class="form-details" action="/add-marker" method="POST" style="width: 70%">
        <div class="form-group">
            <label for="name" class="textbox">Name</label>
            <input type="text" name="lname" class="form-control">
        </div>
        <div class="form-group">
            <label for="latitude" class="textbox">Latitude</label>
            <input type="number" step="any" name="latitude" class="form-control">
        </div>
        <div class="form-group">
            <label for="longitude" class="textbox">Longitude</label>
            <input type="number" step="any" name="longitude" class="form-control">
        </div>
        <button class="btn btn-outline-success" style="width: 300px" type="submit">Submit</button>
    </form>


</center>
<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=&v=weekly" async></script>
<script>

    async function loadLocations() {
        return (await fetch("/data")).json();
    }

    async function lastLocation() {
        return (await fetch("/last")).text();
    }

    async function initMap() {

        let geoPoints = await loadLocations();
        console.log("ALl Data", geoPoints);

        let locName = Object.keys(geoPoints);
        console.log("Key Values", locName);

        let name = await lastLocation();
        console.log("latest loc", name);


        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 2,
            center: geoPoints[name],
        });

        for (locName in geoPoints) {

            const coord = geoPoints[locName]
            const marker = new google.maps.Marker({
                position: coord,
                map: map,
            });
        }
    }
</script>
</body>

<div class="footer" style="text-align: center">
    <br>
    <small>©Copyright: <a href="https://www.linkedin.com/in/sandro-shavdatuashvili-7b627b198/" target="_blank">Sandro
        Shavdatuashvili</a></small>
</div>
<style>
    #map {
        height: 400px;
        width: 50%;
    }

    .form-details {
        width: 100%;
        max-width: 530px;
        padding: 15px;
        margin: 0 auto;
    }

    body {
        min-height: 75rem;
        margin: 0;
    }

    .textbox {
        font-weight: bold;
    }

    .footer {
        width: 100%;
        height: 60px;
        background-color: #086754;
        color: white;
        text-decoration: none;
        position: fixed;
        bottom: 0;
    }

    a {
        color: white;
    }
</style>
</html>